# users_mvi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natife/trainee/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natife/trainee/users/: App.kt
app/src/main/java/com/natife/trainee/users/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/natife/trainee/users/data/database/: UserDatabaseRepository.kt  UsersDatabase.kt
app/src/main/java/com/natife/trainee/users/data/database/dao/: UserDao.kt
app/src/main/java/com/natife/trainee/users/data/database/model/: User.kt
app/src/main/java/com/natife/trainee/users/data/network/: UserApiService.kt  UserNetworkRepository.kt
app/src/main/java/com/natife/trainee/users/data/network/model/: CoordinatesDto.kt  LocationDto.kt  LoginDto.kt  PictureDto.kt  StreetDto.kt  TimeZoneDto.kt  UserDate.kt  UserDto.kt  UserNameDto.kt  UsersResponse.kt
app/src/main/java/com/natife/trainee/users/di/: DI.kt
app/src/main/java/com/natife/trainee/users/ui/: MainActivity.kt  MainViewModel.kt  Router.kt
app/src/main/java/com/natife/trainee/users/ui/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/natife/trainee/users/ui/list/: UserListFragment.kt  UserListViewModel.kt  UsersAdapter.kt
app/src/main/java/com/natife/trainee/users/utils/: AppDispatchersImpl.kt  Const.kt  Extensions.kt  LiveDataDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natife/trainee/users/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/natife/trainee/core/coroutines/: AppDispatchers.kt  ModelCoroutineScope.kt
core/src/main/java/com/natife/trainee/core/mvi/: Reducer.kt  UseCase.kt
core/src/main/java/com/natife/trainee/core/utils/: Result.kt
domain/: build.gradle
domain/src/main/java/com/natife/trainee/domain/features/userdetails/: UserDetailsAction.kt  UserDetailsReducer.kt  UserDetailsState.kt
domain/src/main/java/com/natife/trainee/domain/features/userdetails/usecase/: GetUserByIdUseCase.kt
domain/src/main/java/com/natife/trainee/domain/features/userlist/: UserListAction.kt  UserListReducer.kt  UserListState.kt
domain/src/main/java/com/natife/trainee/domain/features/userlist/usecase/: LoadUsersUseCase.kt
domain/src/main/java/com/natife/trainee/domain/model/: User.kt
domain/src/main/java/com/natife/trainee/domain/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
